Available UI session types: [ Qt, tcsh, csh ]


          ################################
          !!! G4Backtrace is activated !!!
          ################################


**************************************************************
 Geant4 version Name: geant4-11-00-patch-01 [MT]   (8-March-2022)
  << in Multi-threaded mode >> 
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateQt (OGLIQt, OGLI)
  OpenGLStoredQt (OGLSQt, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

==========================================================================================
G4TaskRunManager :: Using G4ThreadPool...
==========================================================================================

userDetector->Construct() start.

***** Table : Nb of materials = 3 *****

 Material:    G4_Pb    density: 11.350 g/cm3   RadL:   5.613 mm   Nucl.Int.Length:  18.248 cm 
                       Imean: 823.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Pb (Pb)   Z = 82.0   N =   207   A = 207.217 g/mole
         --->  Isotope: Pb204   Z = 82   N = 204   A = 203.97 g/mole   abundance:  1.400 %
         --->  Isotope: Pb206   Z = 82   N = 206   A = 205.97 g/mole   abundance: 24.100 %
         --->  Isotope: Pb207   Z = 82   N = 207   A = 206.98 g/mole   abundance: 22.100 %
         --->  Isotope: Pb208   Z = 82   N = 208   A = 207.98 g/mole   abundance: 52.400 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 % 


 Material:    G4_Al    density:  2.699 g/cm3   RadL:   8.896 cm   Nucl.Int.Length:  38.894 cm 
                       Imean: 166.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Al (Al)   Z = 13.0   N =    27   A = 26.982 g/mole
         --->  Isotope:  Al27   Z = 13   N =  27   A =  26.98 g/mole   abundance: 100.000 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 % 


 Material:   G4_AIR    density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.095 m  
                       Imean:  85.700 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction:   0.01 %  ElmAbundance   0.02 % 

   --->  Element: N (N)   Z =  7.0   N =    14   A = 14.007 g/mole
         --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance: 99.632 %
         --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:  0.368 %
          ElmMassFraction:  75.53 %  ElmAbundance  78.44 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  23.18 %  ElmAbundance  21.07 % 

   --->  Element: Ar (Ar)   Z = 18.0   N =    40   A = 39.948 g/mole
         --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:  0.337 %
         --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:  0.063 %
         --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance: 99.600 %
          ElmMassFraction:   1.28 %  ElmAbundance   0.47 % 



Checking overlaps for volume Calorimeter:0 (G4Box) ... OK! 
Checking overlaps for volume Abso:0 (G4Box) ... OK! 

------------------------------------------------------------
---> The calorimeter is 1 layers of: [ 1000mm of G4_Al + ------------------------------------------------------------
World is registered to the default region.
physicsList->Construct() start.
physicsList->CheckParticleList() start.
physicsList->setCut() start.
/run/physicsModified
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

CoulombScat:  for e- XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ XStype:2 SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      Stopping Power data for 17 ion/material pairs
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   0 kByte
    Total CPU time elapsed for geometry optimisation: 0 seconds

    Voxelisation: top CPU users:
    Percent   Total CPU    System CPU       Memory  Volume
    -------   ----------   ----------     --------  ----------
       0.00         0.00         0.00            0k Calorimeter

    Voxelisation: top memory users:
    Percent     Memory      Heads    Nodes   Pointers    Total CPU    Volume
    -------   --------     ------   ------   --------   ----------    ----------
     100.00          0k         1        1          1         0.00    Calorimeter
G4VDecayChannel::FillDaughters() - [ kaon+ ]1:nu_mu is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon+ ]1:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon+ ]0:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon+ ]0:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon+ ]1:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon- ]1:anti_nu_mu is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon- ]1:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon- ]0:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon- ]0:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ kaon- ]1:pi0 is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ mu+ ]1:nu_e is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ mu- ]1:anti_nu_e is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ pi+ ]1:nu_mu is not defined !!
 The BR of this decay mode is set to zero.
G4VDecayChannel::FillDaughters() - [ pi- ]1:anti_nu_mu is not defined !!
 The BR of this decay mode is set to zero.

==============================================================================
--> G4TaskRunManager::ComputeNumberOfTasks() --> 0 tasks with 1 events/task...
==============================================================================


=========================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Initializing workers...
=========================================================================

G4WT3 > /run/verbose 2
G4WT3 > /run/initialize 
G4WT3 > /run/physicsModified 
G4WT3 > /control/verbose 2
G4WT3 > /run/verbose 2
G4WT3 > /run/initialize 
G4WT3 > /run/physicsModified 
G4WT0 > /run/verbose 2
G4WT0 > /run/initialize 
G4WT0 > /run/physicsModified 
G4WT0 > /control/verbose 2
G4WT0 > /run/verbose 2
G4WT0 > /run/initialize 
G4WT0 > /run/physicsModified 
G4WT1 > /run/verbose 2
G4WT1 > /run/initialize 
G4WT1 > /run/physicsModified 
G4WT1 > /control/verbose 2
G4WT1 > /run/verbose 2
G4WT1 > /run/initialize 
G4WT1 > /run/physicsModified 
G4WT7 > /run/verbose 2
G4WT7 > /run/initialize 
G4WT7 > /run/physicsModified 
G4WT7 > /control/verbose 2
G4WT7 > /run/verbose 2
G4WT7 > /run/initialize 
G4WT7 > /run/physicsModified 
G4WT11 > /run/verbose 2
G4WT11 > /run/initialize 
G4WT11 > /run/physicsModified 
G4WT11 > /control/verbose 2
G4WT11 > /run/verbose 2
G4WT11 > /run/initialize 
G4WT11 > /run/physicsModified 
G4WT9 > /run/verbose 2
G4WT9 > /run/initialize 
G4WT9 > /run/physicsModified 
G4WT9 > /control/verbose 2
G4WT9 > /run/verbose 2
G4WT9 > /run/initialize 
G4WT9 > /run/physicsModified 
G4WT10 > /run/verbose 2
G4WT10 > /run/initialize 
G4WT10 > /run/physicsModified 
G4WT10 > /control/verbose 2
G4WT10 > /run/verbose 2
G4WT10 > /run/initialize 
G4WT10 > /run/physicsModified 
G4WT5 > /run/verbose 2
G4WT5 > /run/initialize 
G4WT5 > /run/physicsModified 
G4WT5 > /control/verbose 2
G4WT5 > /run/verbose 2
G4WT5 > /run/initialize 
G4WT5 > /run/physicsModified 
G4WT4 > /run/verbose 2
G4WT4 > /run/initialize 
G4WT4 > /run/physicsModified 
G4WT4 > /control/verbose 2
G4WT4 > /run/verbose 2
G4WT4 > /run/initialize 
G4WT4 > /run/physicsModified 
G4WT6 > /run/verbose 2
G4WT6 > /run/initialize 
G4WT6 > /run/physicsModified 
G4WT6 > /control/verbose 2
G4WT6 > /run/verbose 2
G4WT6 > /run/initialize 
G4WT6 > /run/physicsModified 
G4WT8 > /run/verbose 2
G4WT8 > /run/initialize 
G4WT8 > /run/physicsModified 
G4WT8 > /control/verbose 2
G4WT8 > /run/verbose 2
G4WT8 > /run/initialize 
G4WT8 > /run/physicsModified 
G4WT2 > /run/verbose 2
G4WT2 > /run/initialize 
G4WT2 > /run/physicsModified 
G4WT2 > /control/verbose 2
G4WT2 > /run/verbose 2
G4WT2 > /run/initialize 
G4WT2 > /run/physicsModified 
#
# Visualization setting
/control/execute vis.mac
# Macro file for the visualization setting for the initialization phase
# of the B4 example when running in interactive mode
#
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
Visualization verbosity changed to errors (2)
#
# Draw geometry:
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.
#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4SmoothTrajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4SmoothTrajectoryPoint:
  Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
  Step Position (Pos): G4BestUnit (G4ThreeVector)
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
Visualization verbosity changed to warnings (3)
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/control/execute gui.mac
#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# To limit the output flow in the "dump" widget :
/run/printProgress 100
#
 Changing export format to "jpg"
/run/beamOn 1

Region <DefaultRegionForTheWorld> --  -- appears in <World> world volume
 This region is in the mass world.
 Root logical volume(s) : World 
 Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
 Materials : G4_AIR G4_Al 
 Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 1 mm 

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) : 
 Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
 Materials : 
 Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 1 mm 

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  1 keV    e-  1 keV    e+  1 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  6.91695 keV    e-  597.427 keV    e+  574.138 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

### Run 0 starts.
### Run 0 start.
... set ntuple merging row mode : row-wise - done
... create file : B4.root - done
... open analysis file : B4.root - done
... open main analysis file : B4.root - done
Using 
G4WT4 > /tracking/storeTrajectory 2
G4WT1 > /tracking/storeTrajectory 2
G4WT8 > /tracking/storeTrajectory 2
G4WT5 > /tracking/storeTrajectory 2
G4WT1 > /gui/addMenu file File
G4WT6 > /tracking/storeTrajectory 2
G4WT2 > /tracking/storeTrajectory 2
G4WT10 > /tracking/storeTrajectory 2
G4WT7 > /tracking/storeTrajectory 2
G4WT10 > /gui/addMenu file File
G4WT10 > /gui/addButton file Quit exit
G4WT10 > /gui/addMenu run Run
G4WT10 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT10 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT11 > /tracking/storeTrajectory 2
G4WT0 > /tracking/storeTrajectory 2
G4WT11 > /gui/addMenu file File
G4WT11 > /gui/addButton file Quit exit
G4WT11 > /gui/addMenu run Run
G4WT8 > /gui/addMenu file File
G4WT9 > /tracking/storeTrajectory 2
G4WT5 > /gui/addMenu file File
G4WT5 > /gui/addButton file Quit exit
G4WT3 > /tracking/storeTrajectory 2
G4WT2 > /gui/addMenu file File
G4WT6 > /gui/addMenu file File
G4WT7 > /gui/addMenu file File
G4WT6 > /gui/addButton file Quit exit
G4WT7 > /gui/addButton file Quit exit
G4WT1 > /gui/addButton file Quit exit
G4WT10 > /gui/addMenu gun Gun
G4WT8 > /gui/addButton file Quit exit
G4WT10 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT8 > /gui/addMenu run Run
G4WT8 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT8 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT8 > /gui/addMenu gun Gun
G4WT0 > /gui/addMenu file File
G4WT0 > /gui/addButton file Quit exit
G4WT0 > /gui/addMenu run Run
G4WT0 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT0 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT5 > /gui/addMenu run Run
G4WT5 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT2 > /gui/addButton file Quit exit
G4WT2 > /gui/addMenu run Run
G4WT3 > /gui/addMenu file File
G4WT4 > /gui/addMenu file File
G4WT3 > /gui/addButton file Quit exit
G4WT3 > /gui/addMenu run Run
G4WT4 > /gui/addButton file Quit exit
G4WT4 > /gui/addMenu run Run
G4WT7 > /gui/addMenu run Run
G4WT7 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT7 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT7 > /gui/addMenu gun Gun
G4WT7 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT7 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT7 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT7 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT6 > /gui/addMenu run Run
G4WT11 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT1 > /gui/addMenu run Run
G4WT8 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT1 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT10 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT10 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT10 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT10 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT10 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT10 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT10 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT10 > /gui/addMenu viewer Viewer
G4WT10 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT10 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT10 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT10 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT0 > /gui/addMenu gun Gun
G4WT5 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT2 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT4 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT4 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT4 > /gui/addMenu gun Gun
G4WT4 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT4 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT4 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT4 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT4 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT4 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT4 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT4 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT4 > /gui/addMenu viewer Viewer
G4WT7 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT7 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT6 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT11 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT6 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT6 > /gui/addMenu gun Gun
G4WT6 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT6 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT6 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT6 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT6 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT6 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT6 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT6 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT6 > /gui/addMenu viewer Viewer
G4WT6 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT8 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT9 > /gui/addMenu file File
G4WT8 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT8 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT8 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT8 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT8 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT8 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT8 > /gui/addMenu viewer Viewer
G4WT8 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT8 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT8 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT8 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT8 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT8 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT0 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT0 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT0 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT0 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT0 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT0 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT0 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT0 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT5 > /gui/addMenu gun Gun
G4WT2 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT5 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT4 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT5 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT5 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT11 > /gui/addMenu gun Gun
G4WT9 > /gui/addButton file Quit exit
G4WT11 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT8 > /run/printProgress 100
G4WT3 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT0 > /gui/addMenu viewer Viewer
G4WT3 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT2 > /gui/addMenu gun Gun
G4WT7 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT1 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT4 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT4 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT4 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT4 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT4 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT4 > /run/printProgress 100
G4WT11 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT0 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT3 > /gui/addMenu gun Gun
G4WT2 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT7 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT1 > /gui/addMenu gun Gun
G4WT7 > /gui/addMenu viewer Viewer
G4WT5 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT9 > /gui/addMenu run Run
G4WT10 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT11 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT10 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT11 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT3 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT1 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT1 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT1 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT1 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT1 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT1 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT6 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT5 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT6 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT9 > /gui/addButton run "beamOn 1" "/run/beamOn 1"
G4WT6 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT0 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT6 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT6 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT6 > /run/printProgress 100
G4WT11 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT11 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT11 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT11 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT5 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT9 > /gui/addButton run run1 "/control/execute run1.mac"
G4WT5 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT2 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT0 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT10 > /run/printProgress 100
G4WT3 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT7 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT3 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT1 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT3 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT11 > /gui/addMenu viewer Viewer
G4WT3 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT3 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT5 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT7 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT5 > /gui/addMenu viewer Viewer
G4WT7 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT2 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT2 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT2 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT2 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT9 > /gui/addMenu gun Gun
G4WT0 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT9 > /gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
G4WT3 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT3 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT7 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT11 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT2 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT11 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT1 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT9 > /gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
G4WT5 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT3 > /gui/addMenu viewer Viewer
G4WT7 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT3 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT0 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT2 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT0 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT11 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT0 > /run/printProgress 100
G4WT5 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT3 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT5 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT7 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT3 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT2 > /gui/addMenu viewer Viewer
G4WT7 > /run/printProgress 100
G4WT3 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT11 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT1 > /gui/addMenu viewer Viewer
G4WT2 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT1 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT3 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT2 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT3 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT11 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT1 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT3 > /run/printProgress 100
G4WT2 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT11 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT9 > /gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
G4WT2 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT5 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT1 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT5 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT1 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT1 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT2 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT11 > /run/printProgress 100
G4WT9 > /gui/addButton gun "e-" "/gun/particle e-"
G4WT5 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT9 > /gui/addButton gun "pi0" "/gun/particle pi0"
G4WT1 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT9 > /gui/addButton gun "pi+" "/gun/particle pi+"
G4WT1 > /run/printProgress 100
G4WT5 > /run/printProgress 100
G4WT2 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT2 > /run/printProgress 100
G4WT9 > /gui/addButton gun "neutron" "/gun/particle neutron"
G4WT9 > /gui/addButton gun "proton" "/gun/particle proton"
G4WT9 > /gui/addMenu viewer Viewer
G4WT9 > /gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
G4WT9 > /gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
G4WT9 > /gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
G4WT9 > /gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
G4WT9 > /gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
G4WT9 > /gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
G4WT9 > /run/printProgress 100

========================================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Creating 1 tasks with 1 events/task...
========================================================================================

Adding task 0 to task-group...
G4WT3 > ### Run 0 starts on worker thread 3.
G4WT3 > ### Run 0 start.
G4WT3 > ... set ntuple merging row mode : row-wise - done
G4WT3 > ... create file : B4_t3.root - done
G4WT3 > ... open analysis file : B4.root - done
G4WT3 > Using 
G4WT3 > --> Event 0 starts with initial seeds (13049039,61775110).
G4WT3 > ---> End of event: 0
G4WT3 >    Absorber: total energy: 8.11951 GeV       total track length: 19.2266 m  
G4WT3 >         Gap: total energy:       0 eV        total track length:       0 fm 
G4WT0 > [thread 0] Thread-local run terminated.
G4WT0 > [thread 0] Run Summary
G4WT0 > [thread 0]   Number of events processed : 0
G4WT0 > [thread 0]   User=-79593583009323056.000000s Real=1657965547.899469s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT3 > [thread 3] Thread-local run terminated.
G4WT9 > [thread 9] Thread-local run terminated.
G4WT11 > [thread 11] Thread-local run terminated.
G4WT11 > [thread 11] Run Summary
G4WT10 > [thread 10] Thread-local run terminated.
G4WT10 > [thread 10] Run Summary
G4WT4 > [thread 4] Thread-local run terminated.
G4WT4 > [thread 4] Run Summary
G4WT4 > [thread 4]   Number of events processed : 0
G4WT11 > [thread 11]   Number of events processed : 0
G4WT1 > [thread 1] Thread-local run terminated.
G4WT10 > [thread 10]   Number of events processed : 0
G4WT11 > [thread 11]   User=-79593583009323056.000000s Real=1657965547.899520s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT9 > [thread 9] Run Summary
G4WT10 > [thread 10]   User=-79593583009323056.000000s Real=1657965547.899509s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT7 > [thread 7] Thread-local run terminated.
G4WT6 > [thread 6] Thread-local run terminated.
G4WT6 > [thread 6] Run Summary
G4WT6 > [thread 6]   Number of events processed : 0
G4WT6 > [thread 6]   User=-79593583009323056.000000s Real=1657965547.899710s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT1 > [thread 1] Run Summary
G4WT1 > [thread 1]   Number of events processed : 0
G4WT8 > [thread 8] Thread-local run terminated.
G4WT1 > [thread 1]   User=-79593583009323056.000000s Real=1657965547.899611s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT8 > [thread 8] Run Summary
G4WT8 > [thread 8]   Number of events processed : 0
G4WT8 > [thread 8]   User=-79593583009323056.000000s Real=1657965547.899699s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT4 > [thread 4]   User=-79593583009323056.000000s Real=1657965547.899541s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT3 > [thread 3] Run Summary
G4WT9 > [thread 9]   Number of events processed : 0
G4WT7 > [thread 7] Run Summary
G4WT7 > [thread 7]   Number of events processed : 0
G4WT9 > [thread 9]   User=-79593583009323056.000000s Real=1657965547.899506s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT7 > [thread 7]   User=-79593583009323056.000000s Real=1657965547.899703s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT2 > [thread 2] Thread-local run terminated.
G4WT2 > [thread 2] Run Summary
G4WT2 > [thread 2]   Number of events processed : 0
G4WT2 > [thread 2]   User=-79593583009323056.000000s Real=1657965547.899634s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT5 > [thread 5] Thread-local run terminated.
G4WT5 > [thread 5] Run Summary
G4WT5 > [thread 5]   Number of events processed : 0
G4WT5 > [thread 5]   User=-79593583009323056.000000s Real=1657965547.899506s Sys=-23386033937398128.000000s [Cpu=-6211203669.3%]
G4WT3 > [thread 3]   Number of events processed : 1
G4WT3 > [thread 3]   User=0.040000s Real=0.038733s Sys=0.000000s [Cpu=103.3%]
G4WT3 > 
G4WT3 >  ----> print histograms statistic for the local thread 
G4WT3 > 
G4WT3 >  EAbs : mean = 0 eV  rms = 0 eV 
G4WT3 >  EGap : mean = 0 eV  rms = 0 eV 
G4WT3 >  LAbs : mean = 0 fm  rms = 0 fm 
G4WT3 >  LGap : mean = 0 fm  rms = 0 fm 
G4WT3 > ... merge all H1 - done
G4WT3 > ... merge all H2 - done
G4WT3 > ... merge all H3 - done
G4WT3 > ... merge all P1 - done
G4WT3 > ... merge all P2 - done
G4WT3 > ... merge slave ntuples - done
G4WT3 > ... write file : B4_t3.root - done
G4WT3 > ... close file : B4_t3.root - done
G4WT3 > ... delete empty file : B4_t3.root - done
 Run terminated.
Run Summary
  Number of events processed : 1
  User=0.060000s Real=0.076101s Sys=0.010000s [Cpu=92.0%]

 ----> print histograms statistic for the entire run 

 EAbs : mean = 0 eV  rms = 0 eV 
 EGap : mean = 0 eV  rms = 0 eV 
 LAbs : mean = 0 fm  rms = 0 fm 
 LGap : mean = 0 fm  rms = 0 fm 
... merge main ntuples - done
... write file : B4.root - done
... close file : B4.root - done
1 event has been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.

Graphics systems deleted.
Visualization Manager deleting...
G4WT6 > Destroying WorkerRunManager (0x7f887c037ae0)
G4WT11 > Destroying WorkerRunManager (0x7f8864037ae0)
G4WT4 > Destroying WorkerRunManager (0x7f8884037b20)
G4WT6 > G4 kernel has come to Quit state.
G4WT4 > G4 kernel has come to Quit state.
G4WT11 > G4 kernel has come to Quit state.
G4WT10 > Destroying WorkerRunManager (0x7f8870037b20)
G4WT9 > Destroying WorkerRunManager (0x7f886c037b00)
G4WT3 > Destroying WorkerRunManager (0x7f8890037ae0)
G4WT9 > G4 kernel has come to Quit state.
G4WT3 > G4 kernel has come to Quit state.
G4WT0 > Destroying WorkerRunManager (0x7f8898037b10)
G4WT5 > Destroying WorkerRunManager (0x7f8888037ae0)
G4WT1 > Destroying WorkerRunManager (0x7f8894037af0)
G4WT7 > Destroying WorkerRunManager (0x7f8880037ae0)
G4WT1 > G4 kernel has come to Quit state.
G4WT11 > UserDetectorConstruction deleted.
G4WT11 > UserPhysicsList deleted.
G4WT9 > UserDetectorConstruction deleted.
G4WT2 > Destroying WorkerRunManager (0x7f888c037b00)
G4WT5 > G4 kernel has come to Quit state.
G4WT10 > G4 kernel has come to Quit state.
G4WT8 > Destroying WorkerRunManager (0x7f8874037b60)
G4WT0 > G4 kernel has come to Quit state.
G4WT7 > G4 kernel has come to Quit state.
G4WT11 > UserActionInitialization deleted.
G4WT9 > UserPhysicsList deleted.
G4WT2 > G4 kernel has come to Quit state.
G4WT4 > UserDetectorConstruction deleted.
G4WT6 > UserDetectorConstruction deleted.
G4WT4 > UserPhysicsList deleted.
G4WT0 > UserDetectorConstruction deleted.
G4WT1 > UserDetectorConstruction deleted.
G4WT2 > UserDetectorConstruction deleted.
G4WT5 > UserDetectorConstruction deleted.
G4WT9 > UserActionInitialization deleted.
G4WT9 > UserWorkerInitialization deleted.
G4WT9 > UserWorkerThreadInitialization deleted.
G4WT7 > UserDetectorConstruction deleted.
G4WT6 > UserPhysicsList deleted.
G4WT4 > UserActionInitialization deleted.
G4WT8 > G4 kernel has come to Quit state.
G4WT11 > UserWorkerInitialization deleted.
G4WT0 > UserPhysicsList deleted.
G4WT0 > UserActionInitialization deleted.
G4WT0 > UserWorkerInitialization deleted.
G4WT0 > UserWorkerThreadInitialization deleted.
G4WT0 > UserRunAction deleted.
G4WT1 > UserPhysicsList deleted.
G4WT10 > UserDetectorConstruction deleted.
G4WT1 > UserActionInitialization deleted.
G4WT2 > UserPhysicsList deleted.
G4WT2 > UserActionInitialization deleted.
G4WT9 > UserRunAction deleted.
G4WT9 > UserPrimaryGenerator deleted.
G4WT9 > RunManager is deleting RunManagerKernel.
G4WT7 > UserPhysicsList deleted.
G4WT9 > G4SDManager deleted.
G4WT7 > UserActionInitialization deleted.
G4WT7 > UserWorkerInitialization deleted.
G4WT7 > UserWorkerThreadInitialization deleted.
G4WT7 > UserRunAction deleted.
G4WT7 > UserPrimaryGenerator deleted.
G4WT7 > RunManager is deleting RunManagerKernel.
G4WT8 > UserDetectorConstruction deleted.
G4WT0 > UserPrimaryGenerator deleted.
G4WT8 > UserPhysicsList deleted.
G4WT10 > UserPhysicsList deleted.
G4WT5 > UserPhysicsList deleted.
G4WT2 > UserWorkerInitialization deleted.
G4WT2 > UserWorkerThreadInitialization deleted.
G4WT2 > UserRunAction deleted.
G4WT2 > UserPrimaryGenerator deleted.
G4WT2 > RunManager is deleting RunManagerKernel.
G4WT6 > UserActionInitialization deleted.
G4WT4 > UserWorkerInitialization deleted.
G4WT6 > UserWorkerInitialization deleted.
G4WT4 > UserWorkerThreadInitialization deleted.
G4WT4 > UserRunAction deleted.
G4WT4 > UserPrimaryGenerator deleted.
G4WT4 > RunManager is deleting RunManagerKernel.
G4WT7 > G4SDManager deleted.
G4WT1 > UserWorkerInitialization deleted.
G4WT9 > EventManager deleted.
G4WT1 > UserWorkerThreadInitialization deleted.
G4WT0 > RunManager is deleting RunManagerKernel.
G4WT10 > UserActionInitialization deleted.
G4WT9 > Units table cleared.
G4WT5 > UserActionInitialization deleted.
G4WT2 > G4SDManager deleted.
G4WT6 > UserWorkerThreadInitialization deleted.
G4WT6 > UserRunAction deleted.
G4WT11 > UserWorkerThreadInitialization deleted.
G4WT9 > TransportationManager deleted.
G4WT11 > UserRunAction deleted.
G4WT9 > Total navigation history collections cleaned: 2
G4WT10 > UserWorkerInitialization deleted.
G4WT9 > ================== Deleting memory pools ===================
G4WT11 > UserPrimaryGenerator deleted.
G4WT9 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT5 > UserWorkerInitialization deleted.
G4WT4 > G4SDManager deleted.
G4WT8 > UserActionInitialization deleted.
G4WT1 > UserRunAction deleted.
G4WT2 > EventManager deleted.
G4WT10 > UserWorkerThreadInitialization deleted.
G4WT7 > EventManager deleted.
G4WT2 > Units table cleared.
G4WT11 > RunManager is deleting RunManagerKernel.
G4WT6 > UserPrimaryGenerator deleted.
G4WT5 > UserWorkerThreadInitialization deleted.
G4WT9 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT8 > UserWorkerInitialization deleted.
G4WT2 > TransportationManager deleted.
G4WT8 > UserWorkerThreadInitialization deleted.
G4WT9 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT8 > UserRunAction deleted.
G4WT0 > G4SDManager deleted.
G4WT7 > Units table cleared.
G4WT11 > G4SDManager deleted.
G4WT6 > RunManager is deleting RunManagerKernel.
G4WT5 > UserRunAction deleted.
G4WT1 > UserPrimaryGenerator deleted.
G4WT6 > G4SDManager deleted.
G4WT10 > UserRunAction deleted.
G4WT2 > Total navigation history collections cleaned: 2
G4WT7 > TransportationManager deleted.
G4WT2 > ================== Deleting memory pools ===================
G4WT9 > Number of memory pools allocated: 3; of which, static: 0
G4WT2 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT11 > EventManager deleted.
G4WT2 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT1 > RunManager is deleting RunManagerKernel.
G4WT2 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT2 > Number of memory pools allocated: 3; of which, static: 0
G4WT11 > Units table cleared.
G4WT7 > Total navigation history collections cleaned: 2
G4WT0 > EventManager deleted.
G4WT7 > ================== Deleting memory pools ===================
G4WT10 > UserPrimaryGenerator deleted.
G4WT5 > UserPrimaryGenerator deleted.
G4WT10 > RunManager is deleting RunManagerKernel.
G4WT0 > Units table cleared.
G4WT2 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT8 > UserPrimaryGenerator deleted.
G4WT4 > EventManager deleted.
G4WT9 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT7 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT4 > Units table cleared.
G4WT6 > EventManager deleted.
G4WT5 > RunManager is deleting RunManagerKernel.
G4WT1 > G4SDManager deleted.
G4WT6 > Units table cleared.
G4WT5 > G4SDManager deleted.
G4WT2 > ============================================================
G4WT8 > RunManager is deleting RunManagerKernel.
G4WT9 > ============================================================
G4WT2 > G4Allocator objects are deleted.
G4WT0 > TransportationManager deleted.
G4WT6 > TransportationManager deleted.
G4WT0 > Total navigation history collections cleaned: 2
G4WT11 > TransportationManager deleted.
G4WT0 > ================== Deleting memory pools ===================
G4WT8 > G4SDManager deleted.
G4WT1 > EventManager deleted.
G4WT2 > Thread-local UImanager is to be deleted.
G4WT7 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT10 > G4SDManager deleted.
G4WT4 > TransportationManager deleted.
G4WT7 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT6 > Total navigation history collections cleaned: 2
G4WT4 > Total navigation history collections cleaned: 2
G4WT11 > Total navigation history collections cleaned: 2
G4WT5 > EventManager deleted.
G4WT8 > EventManager deleted.
G4WT9 > G4Allocator objects are deleted.
G4WT2 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT1 > Units table cleared.
G4WT7 > Number of memory pools allocated: 3; of which, static: 0
G4WT4 > ================== Deleting memory pools ===================
G4WT10 > EventManager deleted.
G4WT4 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT9 > Thread-local UImanager is to be deleted.
G4WT4 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT9 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT8 > Units table cleared.
G4WT4 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT6 > ================== Deleting memory pools ===================
G4WT7 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT0 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT11 > ================== Deleting memory pools ===================
G4WT8 > TransportationManager deleted.
G4WT5 > Units table cleared.
G4WT10 > Units table cleared.
G4WT4 > Number of memory pools allocated: 3; of which, static: 0
G4WT6 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT4 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT1 > TransportationManager deleted.
RunManager is deleted.RunManager is deleted.

G4WT0 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT8 > Total navigation history collections cleaned: 2
G4WT11 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT0 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT11 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT0 > Number of memory pools allocated: 3; of which, static: 0
G4WT11 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT6 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT0 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT10 > TransportationManager deleted.
G4WT8 > ================== Deleting memory pools ===================
G4WT5 > TransportationManager deleted.
G4WT8 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT7 > ============================================================
G4WT4 > ============================================================
G4WT11 > Number of memory pools allocated: 3; of which, static: 0
G4WT1 > Total navigation history collections cleaned: 2
G4WT6 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT1 > ================== Deleting memory pools ===================
G4WT0 > ============================================================
G4WT10 > Total navigation history collections cleaned: 2
G4WT0 > G4Allocator objects are deleted.
G4WT10 > ================== Deleting memory pools ===================
G4WT8 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT10 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT7 > G4Allocator objects are deleted.
G4WT8 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT7 > Thread-local UImanager is to be deleted.
G4WT11 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT8 > Number of memory pools allocated: 3; of which, static: 0
G4WT11 > ============================================================
G4WT5 > Total navigation history collections cleaned: 2
G4WT0 > Thread-local UImanager is to be deleted.
G4WT10 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT0 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT10 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT7 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT1 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT11 > G4Allocator objects are deleted.
G4WT1 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT8 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT1 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT8 > ============================================================
G4WT10 > Number of memory pools allocated: 3; of which, static: 0
G4WT11 > Thread-local UImanager is to be deleted.
G4WT10 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT5 > ================== Deleting memory pools ===================
G4WT4 > G4Allocator objects are deleted.
G4WT5 > Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
G4WT6 > Number of memory pools allocated: 3; of which, static: 0
G4WT1 > Number of memory pools allocated: 3; of which, static: 0
G4WT8 > G4Allocator objects are deleted.
G4WT11 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT8 > Thread-local UImanager is to be deleted.
G4WT5 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT4 > Thread-local UImanager is to be deleted.
G4WT5 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
RunManager is deleted.
G4WT4 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT10 > ============================================================
RunManager is deleted.
G4WT8 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT6 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT1 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT5 > Number of memory pools allocated: 3; of which, static: 0
RunManager is deleted.
G4WT10 > G4Allocator objects are deleted.
G4WT6 > ============================================================
G4WT1 > ============================================================
G4WT5 > Dynamic pools deleted: 3 / Total memory freed: 0.0048 MB
G4WT1 > G4Allocator objects are deleted.
G4WT10 > Thread-local UImanager is to be deleted.
G4WT6 > G4Allocator objects are deleted.
G4WT1 > Thread-local UImanager is to be deleted.
RunManager is deleted.
RunManager is deleted.
G4WT5 > ============================================================
G4WT10 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT6 > Thread-local UImanager is to be deleted.
G4WT1 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT5 > G4Allocator objects are deleted.
G4WT6 > There should not be any thread-local G4cout/G4cerr hereafter.
G4WT5 > Thread-local UImanager is to be deleted.
G4WT5 > There should not be any thread-local G4cout/G4cerr hereafter.
RunManager is deleted.
RunManager is deleted.
RunManager is deleted.
RunManager is deleted.
G4WT3 > UserDetectorConstruction deleted.
G4WT3 > UserPhysicsList deleted.
G4WT3 > UserActionInitialization deleted.
G4WT3 > UserWorkerInitialization deleted.
G4WT3 > UserWorkerThreadInitialization deleted.
G4WT3 > UserRunAction deleted.
G4WT3 > UserPrimaryGenerator deleted.
G4WT3 > RunManager is deleting RunManagerKernel.
G4WT3 > G4SDManager deleted.
G4WT3 > EventManager deleted.
G4WT3 > Units table cleared.
G4WT3 > TransportationManager deleted.
G4WT3 > Total navigation history collections cleaned: 6
G4WT3 > ================== Deleting memory pools ===================
G4WT3 > Pool ID '20G4NavigationLevelRep', size : 0.00673 MB
G4WT3 > Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
G4WT3 > Pool ID '7G4Event', size : 0.000961 MB
G4WT3 > Pool ID '15G4PrimaryVertex', size : 0.000961 MB
G4WT3 > Pool ID '17G4PrimaryParticle', size : 0.000961 MB
G4WT3 > Pool ID '17G4DynamicParticle', size : 0.0135 MB
G4WT3 > Pool ID '7G4Track', size : 0.0269 MB
G4WT3 > Pool ID '18G4TouchableHistory', size : 0.000961 MB
G4WT3 > Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
G4WT3 > Pool ID '18G4SmoothTrajectory', size : 1.41 MB
G4WT3 > Pool ID '23G4SmoothTrajectoryPoint', size : 2.09 MB
G4WT3 > Pool ID '21G4TrajectoryContainer', size : 0.000961 MB
G4WT3 > Number of memory pools allocated: 12; of which, static: 0
G4WT3 > Dynamic pools deleted: 12 / Total memory freed: 3.6 MB
G4WT3 > ============================================================
G4WT3 > G4Allocator objects are deleted.
G4WT3 > Thread-local UImanager is to be deleted.
G4WT3 > There should not be any thread-local G4cout/G4cerr hereafter.
RunManager is deleted.
Deleting G4ThreadLocalSingletons for type G4GeometryTolerance ...
Deleting G4ThreadLocalSingletons for type G4ProcessTable ...
Deleting G4ThreadLocalSingletons for type G4PhysicsListHelper ...
Deleting G4ThreadLocalSingletons for type G4GenericAnalysisManager ...
Deleting G4ThreadLocalSingletons for type G4GlobalMagFieldMessenger ...
Deleting G4ThreadLocalSingletons for type G4LossTableManager ...
ThreadPool destroyed
G4 kernel has come to Quit state.
UserDetectorConstruction deleted.
UserPhysicsList deleted.
UserActionInitialization deleted.
UserWorkerInitialization deleted.
UserWorkerThreadInitialization deleted.
UserRunAction deleted.
UserPrimaryGenerator deleted.
RunManager is deleting RunManagerKernel.
G4SDManager deleted.
EventManager deleted.
Units table cleared.
TransportationManager deleted.
Total navigation history collections cleaned: 3
G4RNGHelper object is deleted.
================== Deleting memory pools ===================
Pool ID '20G4NavigationLevelRep', size : 0.00288 MB
Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
Pool ID '16G4SmartVoxelNode', size : 0.000961 MB
Pool ID '17G4SmartVoxelProxy', size : 0.000961 MB
Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
Number of memory pools allocated: 5; of which, static: 0
Dynamic pools deleted: 5 / Total memory freed: 0.0067 MB
============================================================
G4Allocator objects are deleted.
UImanager deleted.
StateManager deleted.
RunManagerKernel is deleted. Good bye :)
RunManager is deleted.
